Calc/TimeCalc.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calc.TimeCalc"
             Title="Add/Subtract Times">
    <VerticalStackLayout>
        <StackLayout>
            <Label x:Name="lblCurrentTime" Text="Current Time" FontSize="Large" />
        </StackLayout>

        <StackLayout>
            <Label Text="Time" FontSize="Medium" />
            <HorizontalStackLayout>
                <Entry x:Name="txtTime" BackgroundColor="LightGray" MaximumWidthRequest="100" WidthRequest="100" HorizontalOptions="Start" FontSize="Medium" />
                <Button x:Name="btnSetTime" Text="Set to Current" Clicked="btnSetTime_Clicked" FontSize="Medium" Margin="10,0,0,0" />
            </HorizontalStackLayout>
        </StackLayout>
        
        <StackLayout>
            <Label Text="Value (hh:mm)" FontSize="Medium" />
            <HorizontalStackLayout>
                <Entry x:Name="txtTimeValueHrs" BackgroundColor="LightGray" MaximumWidthRequest="30" WidthRequest="30" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Medium" />
                <Label Text=" : " MaximumWidthRequest="10" WidthRequest="10" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="Center" FontSize="Medium" />
                <Entry x:Name="txtTimeValueMins" BackgroundColor="LightGray" MaximumWidthRequest="30" WidthRequest="30" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Medium" />
            </HorizontalStackLayout>
        </StackLayout>
        
        <StackLayout HeightRequest="50">
            <Label x:Name="lblAnswer" FontSize="Large" />
        </StackLayout>
        
        <StackLayout>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Button x:Name="btnCalcTimeAdd" Text="Add"
                VerticalOptions="Center" 
                Clicked="btnCalcTimeAdd_Clicked" FontSize="Large" Margin="10,0" />
                <Button x:Name="btnCalcTimeSub" Text="Subtract"
                VerticalOptions="Center" 
                Clicked="btnCalcTimeSub_Clicked" FontSize="Large" Margin="10,0" />
            </HorizontalStackLayout>
        </StackLayout>

        <StackLayout HeightRequest="50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="Current Time Zone" BackgroundColor="LightGray" Margin="2" Padding="2,0,0,0" FontSize="Medium" />
                <Label Grid.Row="0" Grid.Column="1" x:Name="lblCurrentTz" BackgroundColor="LightGray" Margin="2" Padding="2,0,0,0" FontSize="Medium" />
            </Grid>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>