Calc/TimeCalc.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calc.TimeCalc"
             Title="Add/Subtract Times">
    <VerticalStackLayout>
        <StackLayout>
            <Label x:Name="lblCurrentTime" Text="Current Time" FontSize="Medium" />
        </StackLayout>

        <StackLayout>
            <Label Text="Time" />
            <Entry x:Name="txtTime" BackgroundColor="LightGray" MaximumWidthRequest="100" WidthRequest="100" HorizontalOptions="Start" />
        </StackLayout>
        <StackLayout>
            <Label Text="Add/Sub" />
            <ListView x:Name="lvTimeOperation" SelectedItem="+" SelectionMode="Single" BackgroundColor="LightGray" VerticalScrollBarVisibility="Never" MaximumWidthRequest="100" WidthRequest="100" HorizontalOptions="Start">
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>+</x:String>
                        <x:String>-</x:String>
                    </x:Array>
                </ListView.ItemsSource>
            </ListView>
        </StackLayout>

        <StackLayout>
            <Label Text="Value (hh:mm)" />
            <HorizontalStackLayout>
                <Entry x:Name="txtTimeValueHrs" BackgroundColor="LightGray" MaximumWidthRequest="30" WidthRequest="30" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
                <Label Text=" : " MaximumWidthRequest="10" WidthRequest="10" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="Center" />
                <Entry x:Name="txtTimeValueMins" BackgroundColor="LightGray" MaximumWidthRequest="30" WidthRequest="30" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
            </HorizontalStackLayout>
        </StackLayout>

        <StackLayout HeightRequest="50">
            <Label x:Name="lblAnswer" FontSize="Medium" />
        </StackLayout>
        <StackLayout>
            <Button x:Name="btnCalcTime" Text="Calculate"
                VerticalOptions="Center" 
                Clicked="btnCalcTime_Clicked" />
        </StackLayout>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="Current Time Zone" BackgroundColor="LightGray" Margin="2" Padding="2,0,0,0" />
                <Label Grid.Row="0" Grid.Column="1" x:Name="lblCurrentTz" BackgroundColor="LightGray" Margin="2" Padding="2,0,0,0" />
            </Grid>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>